DATABASE_URL=postgresql://user:azerty123@localhost:7140/rentmyhouse
REDIS_CONNECTION_URL=redis://default@localhost:7141
ENVIRONMENT=prod
SMTP_HOST=localhost
SMTP_PORT=7142
SMTP_USER=
SMTP_PASSWORD=
GOOGLE_MAPS_API_KEY=